In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [ ]:
data_path = '../data/'
gpu_data = 'gpu.csv'
pd1 = pd.read_csv(data_path + gpu_data, dtype=str)
pd1['name'] = pd1['name'].str.lower()

In [3]:
# Ranking: extract the number
rank = pd1['Ranking'].str.extract(r'(\d+)')
rank.rename(columns={0: 'Ranking'}, inplace=True)
rank

    Ranking
0         1
1         2
2         3
3         4
4         5
..      ...
281     282
282     283
283     284
284     285
285     286

[286 rows x 1 columns]

In [4]:
# Manufactoring process: extract the number
manuf = pd1['Manufacturing Process'].str.extract(r'(\d+)')
manuf.rename(columns={0: 'Manufacturing process'}, inplace=True)
manuf

    Manufacturing process
0                       4
1                       4
2                       4
3                       4
4                     NaN
..                    ...
281                    10
282                    10
283                    14
284                    14
285                    28

[286 rows x 1 columns]

In [5]:
# Architecture: ohe later, leave as is for now
arch = pd1['Architecture']
arch

0                            Ada Lovelace
1                            Ada Lovelace
2                            Ada Lovelace
3                            Ada Lovelace
4                                    RDNA
                      ...
281                               Gen. 12
282                   Jasper Lake Gen. 11
283    Gemini Lake (Gen. 9 / Apollo Lake)
284    Gemini Lake (Gen. 9 / Apollo Lake)
285                                 Beema
Name: Architecture, Length: 286, dtype: object

In [6]:
# Base frequency: extract the number
base_freq = pd1['Base frequency'].str.extract(r'(\d+)')
base_freq.rename(columns={0: 'Base Frequency'}, inplace=True)
base_freq

    Base Frequency
0             1455
1             1350
2              930
3             1455
4              NaN
..             ...
281            350
282            350
283            300
284            300
285            350

[286 rows x 1 columns]

In [7]:
# Memory type: ohe later, leave as is for now
mem_type = pd1['Memory Type']
mem_type

0              GDDR6
1              GDDR6
2              GDDR6
3              GDDR6
4              GDDR6
           ...
281    shared memory
282    shared memory
283    shared memory
284    shared memory
285    shared memory
Name: Memory Type, Length: 286, dtype: object

In [8]:
# Memory frequency: extract the number
mem_freq = pd1['Memory Frequency'].str.extract(r'(\d+)')
mem_freq.rename(columns={0: 'Memory Frequency'}, inplace=True)
mem_freq

    Memory Frequency
0              20000
1              20000
2               2250
3              20000
4                NaN
..               ...
281              NaN
282              NaN
283              NaN
284              NaN
285              NaN

[286 rows x 1 columns]

In [9]:
# Memory bandwidth: extract the number
mem_bw = pd1['Memory bandwidth'].str.extract(r'(\d+)')
mem_bw.rename(columns={0: 'Memory Bandwidth'}, inplace=True)
mem_bw

    Memory Bandwidth
0                NaN
1                NaN
2                582
3                NaN
4                NaN
..               ...
281              NaN
282              NaN
283              NaN
284              NaN
285              NaN

[286 rows x 1 columns]

In [10]:
# Release quarter: extract number as convention: Q1 2024 = 2024.00, Q2 2024 = 2024.25, ...
release = pd1['Released'].str.extract(r'(\d+)\s(\d+)').astype(float)
release = release[1] + (release[0] - 1) / 4
release = pd.DataFrame(release)
release.rename(columns={0: 'Released'}, inplace=True)
release

     Released
0     2023.00
1     2023.00
2     2023.00
3     2023.00
4     2023.25
..        ...
281   2021.00
282   2021.00
283   2017.75
284   2017.75
285   2014.25

[286 rows x 1 columns]

In [11]:
# Power consumption: extract the number
power = pd1['Power consumption'].str.extract(r'(\d+)').astype(float)
power.rename(columns={0: 'Power Consumption'}, inplace=True)
power

     Power Consumption
0                175.0
1                175.0
2                150.0
3                125.0
4                165.0
..                 ...
281               45.0
282               10.0
283                6.0
284                NaN
285                NaN

[286 rows x 1 columns]

In [12]:
# Cores: extract the number
cores = pd1['Cores'].str.extract(r'(\d+)')
cores.rename(columns={0: 'Cores'}, inplace=True)
cores

    Cores
0    9728
1    7424
2    9728
3    9728
4    3840
..    ...
281    16
282    32
283    12
284    12
285   128

[286 rows x 1 columns]

In [13]:
# Max frequency: extract the number
max_freq = pd1['Maximum frequency'].str.extract(r'(\d+)')
max_freq.rename(columns={0: 'Max Frequency'}, inplace=True)
max_freq

    Max Frequency
0            2040
1            2280
2            1455
3            2040
4             NaN
..            ...
281          1450
282           900
283           750
284           700
285           686

[286 rows x 1 columns]

In [14]:
# Memory capacity: extract the number
mem_cap = pd1['Memory Capacity'].str.extract(r'(\d+)')
mem_cap.rename(columns={0: 'Memory Capacity'}, inplace=True)
mem_cap

    Memory Capacity
0                16
1                12
2                16
3                16
4                16
..              ...
281             NaN
282             NaN
283             NaN
284             NaN
285             NaN

[286 rows x 1 columns]

In [15]:
# Memory bus: extract the number
mem_bus = pd1['Memory bus'].str.extract(r'(\d+)')
mem_bus.rename(columns={0: 'Memory Bus'}, inplace=True)
mem_bus

    Memory Bus
0          256
1          192
2          256
3          256
4          NaN
..         ...
281        NaN
282        NaN
283        NaN
284        NaN
285        NaN

[286 rows x 1 columns]

In [16]:
# Drivers: get the name of the websute
drivers = pd1['Drivers'].str.extract(r'\.(\w+)\.')
drivers.rename(columns={0: 'Drivers'}, inplace=True)
drivers

    Drivers
0    nvidia
1    nvidia
2    nvidia
3    nvidia
4       NaN
..      ...
281   intel
282   intel
283   intel
284   intel
285     amd

[286 rows x 1 columns]

In [17]:
# AI cores: extract the number
ai_cores = pd1['AI Cores'].str.extract(r'(\d+)')
ai_cores.rename(columns={0: 'AI Cores'}, inplace=True)
ai_cores

    AI Cores
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
..       ...
281      NaN
282      NaN
283      NaN
284      NaN
285      NaN

[286 rows x 1 columns]

In [18]:
# AI performance: extract the number
ai_perf = pd1['AI Performance (INT8)'].str.extract(r'(\d+)')
ai_perf.rename(columns={0: 'AI Performance'}, inplace=True)
ai_perf

    AI Performance
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
..             ...
281            NaN
282            NaN
283            NaN
284            NaN
285            NaN

[286 rows x 1 columns]

In [ ]:
essentials = pd1[['gpu_link', 'name']]
cols = [essentials, rank, manuf, arch, base_freq, mem_type, mem_freq, mem_bw, release, power, cores, max_freq, mem_cap, mem_bus, drivers, ai_cores, ai_perf]

pd_out = pd.concat(cols, axis=1)
pd_out

,gpu_link,name,Ranking,Manufacturing process,Architecture,Base Frequency,Memory Type,Memory Frequency,Memory Bandwidth,Released,Power Consumption,Cores,Max Frequency,Memory Capacity,Memory Bus,Drivers,AI Cores,AI Performance
0,https://laptopmedia.com/video-card/nvidia-gefo...,"nvidia geforce rtx 4090 (laptop, 175w)",1,4,Ada Lovelace,1455,GDDR6,20000,NaN,2023.00,175.0,9728,2040,16,256,nvidia,NaN,NaN
1,https://laptopmedia.com/video-card/nvidia-gefo...,"nvidia geforce rtx 4080 (laptop, 175w)",2,4,Ada Lovelace,1350,GDDR6,20000,NaN,2023.00,175.0,7424,2280,12,192,nvidia,NaN,NaN
2,https://laptopmedia.com/video-card/nvidia-gefo...,"nvidia geforce rtx 4090 (laptop, 150w)",3,4,Ada Lovelace,930,GDDR6,2250,582,2023.00,150.0,9728,1455,16,256,nvidia,NaN,NaN
3,https://laptopmedia.com/video-card/nvidia-gefo...,"nvidia geforce rtx 4090 (laptop, 125w)",4,4,Ada Lovelace,1455,GDDR6,20000,NaN,2023.00,125.0,9728,2040,16,256,nvidia,NaN,NaN
4,https://laptopmedia.com/video-card/amd-radeon-...,amd radeon rx 7800m xt,5,NaN,RDNA,NaN,GDDR6,NaN,NaN,2023.25,165.0,3840,NaN,16,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,https://laptopmedia.com/video-card/intel-uhd-g...,intel uhd graphics xe 750 (16eu),282,10,Gen. 12,350,shared memory,NaN,NaN,2021.00,45.0,16,1450,NaN,NaN,intel,NaN,NaN
282,https://laptopmedia.com/video-card/intel-uhd-g...,intel uhd graphics (jasper lake 32 eu),283,10,Jasper Lake Gen. 11,350,shared memory,NaN,NaN,2021.00,10.0,32,900,NaN,NaN,intel,NaN,NaN
283,https://laptopmedia.com/video-card/intel-uhd-g...,intel uhd graphics 605,284,14,Gemini Lake (Gen. 9 / Apollo Lake),300,shared memory,NaN,NaN,2017.75,6.0,12,750,NaN,NaN,intel,NaN,NaN
284,https://laptopmedia.com/video-card/intel-uhd-g...,intel uhd graphics 600,285,14,Gemini Lake (Gen. 9 / Apollo Lake),300,shared memory,NaN,NaN,2017.75,NaN,12,700,NaN,NaN,intel,NaN,NaN
285,https://laptopmedia.com/video-card/amd-radeon-...,amd radeon r3 (beema),286,28,Beema,350,shared memory,NaN,NaN,2014.25,NaN,128,686,NaN,NaN,amd,NaN,NaN

In [20]:
pd_out.to_csv(data_path + 'gpu_cleaned.csv', index=False)